{
  "name": "security-and-qa",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint ./**/*.js"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.1",
    "sass": "^1.37.5",
    "vite": "^2.4.4"
  },
  "dependencies": {
    "bootstrap": "^5.1.0"
  }
}
